# meteo - server.go

This is the standart meteo server, written in go. It stores data pushed via MQTT and stores them in a SQLite database.

Access is provided via a web-interface, by default on port 8558.


This is ongoing work.
